PORT=8000

MONGODB_URL=mongodb+srv://mmudasser212:112233aa@cluster0.v2tmgef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Cloud_Name=dpncgfpgf
API_Key=992167449543647
API_Secret=iOhCNTam-aK6W4MB32AbRfkAEWQ